Get:
curl -X GET "http://127.0.0.1:5001/api/v1/info?key=TestKey"

Post:
curl -X POST http://127.0.0.1:5001/api/v1/info \
-H "Content-Type: multipart/form-data" \
-F "key=TestKey" \
-F "topic_id=1" \
-F "user_id=1" \
-F "texts=[{\"text\": \"Example text\", \"header\": \"Text Header\", \"comment\": \"Text Comment\"},{\"text\": \"Example text\", \"header\": \"Text Header\", \"comment\": \"Text Comment\"}]" \
-F "links=[{\"url\": \"http://example.com\", \"header\": \"Link Header\", \"comment\": \"Link Comment\"}]" \
-F "Pic-File=@/home/mr124/Pictures/mr12.jpeg"



curl -X POST http://127.0.0.1:5001/api/v1/create \
-H "Content-Type: application/json" \
-d '{"name": "New Topic Name"}'
